.login {

  width: 100%;
  height: 100%;
  background-image: url("./images/bg.jpg");
  background-size:100% 100% ;

  .login-content{
    width: 500px;
    height: 350px;
    background-color: rgba(119, 164, 181, 0.7);
    opacity: 0.6;
    border-radius: 25px;
    padding: 20px 40px 20px 40px;
    position:absolute;
    left: 0;
    right: 0;
    top: -200px;
    bottom: 0;
    margin:auto;

    h2 {
      font-size: 35px;
      color: #000000;
      font-weight: bold;
      text-align: center;
    }
    .login-form {

      max-width: 300px;
      margin: 0 auto;
      .login-form-forgot {
        float: right;
      }
      .login-form-button {
        width: 100%;
      }

    }


  }
}
