.header {
  height: 80px;
  background-color: white;
  .header-top {
    border-bottom: 1px solid #5e757f;
    text-align: right;
    padding-right: 30px;
    line-height: 40px;
    height: 40px;
    span {
      margin-right: 10px;
    }
  }

  .header-bottom {
    height: 40px;
    display: flex;
    align-items: center;
    .header-bottom-left{
      position: relative;
      width: 25%;
      text-align: center;
      font-size: 22px;
      &::after{
        content: '';
        position: absolute;
        right: 50%;
        top: 37px;
        transform: translateX(50%);
        border-top: 20px solid white;
        border-left: 15px solid transparent;
        border-right: 15px solid transparent;
        border-bottom: 20px solid transparent;

      }
    }
    .header-bottom-right{
      padding-right: 30px;
      text-align: right;
      width: 75%;
      img {
        margin: 0 16px;
        width: 30px;
        height: 20px;
      }
      .city {
        margin-left: 10px;
      }
    }
  }
}

