.left-nav {
  .left-nav-header{
    height: 80px;
    display: flex;
    align-items: center;
    background-color: #005c7f;
    img {
      margin: 0 15px;
      width: 40px;
      height: 40px;
      border-radius: 50%;
    }
    h1{
      font-size: 20px;
      color: white;
      margin-bottom: 0;
    }
  }
}
