    .main {
      height: 100%;
       .layout{
         .content{
           margin: 20px;
           background-color: white;
         }
         .footer {
           color: #8c8c8c;
           text-align: center;
         }
       }

    }
